{
  "name": "vue-update",
  "description": "Vue Auth & more",
  "version": "1.0.0",
  "author": "Maximilian Schwarzmüller <business@academind.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "bootstrap-vue": "^2.0.0-rc.2",
    "brace": "^0.11.1",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "mdbootstrap": "^4.5.0",
    "npm": "^5.8.0",
    "sweetalert2": "^7.18.0",
    "vue": "^2.5.2",
    "vue-markdown": "^2.2.4",
    "vue-prism": "^1.0.5",
    "vue-prismjs": "^1.2.0",
    "vue-router": "^3.0.1",
    "vue-sweetalert2": "^1.2.4",
    "vue2-ace-editor": "0.0.9",
    "vuelidate": "^0.6.2",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.4",
    "npm-check-updates": "^2.14.1",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
